.container {
  width: 100%;
  height: 100%;
  background-color: aqua;
  animation: init 2s ease-in;
}

header {
  //width: 100%;
  height: 30vh;
  white-space: nowrap;
  overflow: auto;
  &::-webkit-scrollbar {
    width: 0;
  }
  .swiper-image {
    width: 50%;
    height: 100%;
  }
  .area {
    width: 50%;
    height: 100%;
    display: inline-block;
  }
  .area-one {
    background: chartreuse;
  }
  .area-two {
    background: chocolate;
  }
}

.content {
  width: 300px;
  height: 400px;
  background: cornflowerblue;
  position: relative;
  left: 50px;
  .offset-test {
    width: 250px;
    height: 200px;
    background: crimson;
    position: absolute;
    top: 30px;
  }
}

@keyframes disapper {
  0% {

  }
  100% {
    width: 0;
  }
}

@keyframes init {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}